* {
    font-family: 'Work Sans';
    color: #131313;
    margin-top: 0;
}

header {
    background: rgba(255, 144, 14, 0.1);
    height: 1122px;

}

/*--------------------------- architects start -----------------------*/


nav {
    display: flex;

}

.architects-title {
    font-weight: 700;
    font-size: 45px;
    width: 302px;
    height: 53px;
    margin-left: 100px;
    margin-top: 50px;
    margin-right: 450px;
}

nav ul {
    display: flex;
    margin-top: 63px;

}

nav li {
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    margin-right: 34px;

}

.architects-group {
    text-align: center;
    width: 862px;
    height: 225px;
    margin-left: 222px;

}

.group-title {
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 5px;


}

.group-description {
    font-weight: 400;
    font-size: 24px;
}

.btn-primary {
    border: none;
    border-radius: 8px;
    background-color: #FF900E;
    font-weight: 620;
    font-size: 15px;
    color: #FFFFFF;
    margin-bottom: 100px;
    padding: 20px 25px;
}

.architects-banner,
img {
    height: 500px;
    width: 900px;
    margin-top: 80px;
    margin-left: 100px;
    margin-bottom: 50px;
}


/*-------------------------------------------- Team Section -------------------------------*/
.main-team {
    display: flex;
    margin-bottom: 130px;
    margin-top: 70px;
}

.team-description {
    margin-left: 70px;
    margin-top: 290px;
}

.team-title {
    font-weight: 500;
    font-size: 40px;
}

.color-1 {
    font-weight: 600;
    font-size: 40px;
    color: #131313;
}

.color-2 {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

.team-body {
    font-weight: 400;
    font-size: 16px;

}

.team {

    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.team img {
    width: 342px;
    height: 342px;


}

/*-------------------------------- crush section ------------------------*/
.year {
    margin-left: 600px;


}

.item-girl {
    display: flex;
    margin-top: 30px;
    margin-bottom: 80px;

}

.total-crush {
    width: 286px;
    height: 982px;
    margin-left: 80px;
    margin-top: 100px;
}


.main-description .crush-smile {
    margin-bottom: 70px;

}

.crush-title {
    font-weight: 700;
    font-size: 45px;
    width: 408px;
    height: 106px;
}

.crush-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    width: 430px;
    height: 78px;
    margin-top: 24px;
}

.smile-title {
    font-weight: 600;
    font-size: 20px;
    width: 252px;
    height: 23px;
}

.smile-description {
    font-weight: 400;
    font-size: 16px;
    width: 430px;
    height: 78px;
}

.crush-queen {
    position: relative;
    width: 50%;
}

.crush-queen img {
    width: 800px;
    height: 1059px;
    margin-left: 175px;
}

/*-------------------------------------------------------------- crush-queen btn ----------*/
.crush-queen .btn-fush {
    position: absolute;
    bottom: -5%;
    left: 45%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #FF900E;
    color: #FFFFFF;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 210px;
    height: 150px;
}

.ten {
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 5px;
    color: #FFFFFF;
    width: 358px;
    height: 109px;
}

.crush-queen .btn-fush:hover {
    background-color: black;
}

/*----------------------------icon fact start---------------------------------*/

.fact {
    margin-top: 108px;
    margin-left: 80px;
}

.infact {
    margin-left: 10px;
}

.fact-title {
    font-weight: 700;
    font-size: 45px;
    width: 258px;
    height: 53px;
    margin-bottom: 20px;
}

.fact-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    width: 442px;
    height: 52px;
    margin-top: 10px;
}

/*-------------------------------------- icon --------------------------------*/
.main-icon {
    display: flex;
    gap: 40px;
    margin-bottom: 150px;
}

.icon {
    justify-content: center;
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 150px;
    height: initial;
    padding: 45px 49px 35px;
    margin-bottom: 50px;
    margin-top: 80px;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.icon:hover {
    width: 150px;
    height: initial;
    background-color: #b3d618;
    transform: rotate(50deg);

}

.icon-banner {
    align-items: center;
    width: 45.22px;
    height: 45.22px;
    margin-bottom: 5px;
    margin-top: 10px;
    margin-left: 0px;

}

.icon-title {
    margin-bottom: 5px;
    padding: 0;
    font-weight: 600;
    font-size: 45px;
    color: #424242;

}

.icon-body {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    margin-top: 5px;
    padding: 0;
}


/*-------------------------------- sponspors --------------------------*/
.sponspors {
    margin-bottom: 130px;
}

.sponspors-body {
    margin-left: 370px;
    text-align: center;

}

.sponspors-title {

    font-weight: 700;
    font-size: 45px;
    width: 327px;
    height: 53px;
    margin-bottom: 10px;
    margin-left: 100px;
}

.sponspors-description {
    font-weight: 400;
    font-size: 16px;
    width: 542px;
    height: 52px;
    color: #727272;
    margin-top: 20px;
}

/*------------------------- sponspors-logo ------------------------*/
.sponspors-logo {
    margin-right: 40px;
}

.sponspors-logo ul {
    display: flex;
}

.sponspors-logo li {
    list-style: none;

}

.sponspors-logo ul li img {

    width: 134px;
    height: 50px;
}

/*------------------ sponspors close ------------------*/


/*-----------------------This is footer, it's last stage -----------------*/
footer {
    text-align: center;
    background-color: #FFF4E7;
    width: 1240px;
    height: 30px;
    border-radius: 8px;
    padding-top: 9px;
    margin-left: 50px;
}

.footer-title {
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 5px;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body {
        width: 558px;
    }
    nav {
        flex-direction: column;
        align-items: center;

    }
    .architects-title{
        margin-right: 0%;
    }

    .architects,
    ul {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .architects,ul li
     {
        
        margin-bottom: 20px;
    }

    .architects-group {
        width: 466px;
        margin-left: 26px;

    }

    .architects-banner,
    img {
        margin-left: 0px;
        width: 548px;
        height: 420px;
        margin-top: 190px;
    }

    .main-team {
        flex-direction: column;
    }

    .team {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 150px;
        margin-left: 88px;
    }

    .team-description {
        text-align: center;
    }

    .item-girl {
        flex-direction: column;
    }

    .total-crush {
        text-align: center;
    }

    .crush-queen img {
        width: 409px;
        height: 706px;

    }

    .infact {
        text-align: -webkit-center;
    }

    .main-icon {
        flex-direction: column;
        align-items: center;
    }

    .sponspors-body {
        margin-left: 0%;

    }

    .sponspors-logo ul {
        flex-direction: column;
        align-items: center;
    }
    .footer-title{
        text-align: justify;
    }
    
}